
<!DOCTYPE html>
<html>
<head>
    <title>Parts4allcars | HOME
    </title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Themify Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="" href="./berlin/1001fonts-berlin-eula.txt">

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive 5 css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .container{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .btn1 {
        
          background-color: orange;
          color: white;
          border-color:orange ;
        }
         
        
        .btn1:hover {
          background-color: white;
          color: orange;
          border-color:orange ;
        }
        .alert {
          margin-left:500px;
          margin-right:500px;
        
          
        }
        @media only screen and (max-width: 600px) {
  .alert {
    margin:auto ; 
  }
  .btn1 {
    margin-top: 1em;
  }
  .btn {
    margin-top: 1em;
  }
}
@media only screen and (max-width: 1300px) {
  .alert {
    margin:auto ; 
  }
  .btn1 {
    margin-top: 1em;
  }
  .btn {
    margin-top: 1em;
  }
}
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
<section id="header">
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <!-- <h2>Parts4AllCars</h2> -->
          <img decoding="async" src="assets/images/logo.png" class="img-fluid">
        </a>
      
        </div>
      </div>
    </nav>
  </section>
   
   
        <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="assets/images/logo.png" alt="" >
        <div class="alert alert-danger" role="alert">
          THE PRODUCT YOU LOOKING FOR IS NO LONGER AVAILABLE!
        </div>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <a href="index.html">  <button type="button" class="btn1 btn-primary btn-lg px-4 gap-3">Home </button></a>
          <a href="mailto:"> <button type="button" class="btn btn-outline-secondary btn-lg px-4">Mail Us</button></a> 
        </div>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            We regret to inform you that the product you were seeking is currently unavailable. Despite our efforts to maintain ample stock levels, unforeseen circumstances have led to its temporary unavailability. We understand your disappointment and apologize for any inconvenience this may cause. Rest assured, we are diligently working to 
            restock the product and make it available to you as soon as possible. In the meantime, we encourage you to explore our wide
             range of alternative options, which may offer similar features or functionalities to meet your needs. Thank you for your understanding
              and continued support.</p>
          
        </div>
      </div>


      <div id="scrollUp" title="Scroll To Top">
        <a href="#home"><span class="ti-arrow-up fs-4 text-white"><i class="fa-solid fa-arrow-up"></i>span></a>
      </div>
      <!-- Bootstrap 5 js -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
      
      <!-- Main JS -->
      <script src="assets/js/main.js"></script>
    </body>

</html>
 